{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.1.2",
    "serve-favicon": "^2.5.0"
  }
}
